/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ImExWindow.java
 *
 * Created on 7.5.2012, 22:50:03
 */
package FunctionTool.app;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.List;
import javax.swing.JFileChooser;

class CustomFilter extends javax.swing.filechooser.FileFilter {
        @Override
        public boolean accept(File file) {
            // Allow only directories, or files with ".txt" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".sbml.xml");
        }
        @Override
        public String getDescription() {
            // This description will be displayed in the dialog,
            // hard-coded = ugly, should be done via I18N
            return "Sbml documents (*.sbml.xml)";
        }
    } 

/**
 *
 * @author Andrej Hraško
 */
public class ImExWindow extends javax.swing.JFrame {

    Import importFile;
    Export exportF;   
    RelationManager relationManager;
    FunctionManager functionManager;
    AtributeManager atributeManager;
    FunctionTableModel functionTableModel;
    AtributeTableModel atributeTableModel;
    
    /** Creates new form ImExWindow */
    public ImExWindow(FunctionManager functionManager,AtributeManager atributeManager,
            FunctionTableModel functionTableModel, AtributeTableModel atributeTableModel,RelationManager relationManager) {
        initComponents();
        setTitle("FunctionTool Im/Ex");
        this.relationManager = relationManager;
        this.functionManager = functionManager;
        this.atributeManager = atributeManager;
        this.functionTableModel = functionTableModel;
        this.atributeTableModel = atributeTableModel;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jTextFieldImportPath = new javax.swing.JTextField();
        jButtonImport = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jTextFieldExport = new javax.swing.JTextField();
        jButtonExport = new javax.swing.JButton();
        jButtonImportChoose = new javax.swing.JButton();
        jButtonExportChoose = new javax.swing.JButton();

        fileChooser.setDialogTitle("This is my open dialog");
        fileChooser.setFileFilter(new CustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextFieldImportPath.setText("importTest");
        jTextFieldImportPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldImportPathActionPerformed(evt);
            }
        });

        jButtonImport.setText("Import");
        jButtonImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImportActionPerformed(evt);
            }
        });

        jButton2.setText("Close");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextFieldExport.setText("export");

        jButtonExport.setText("Export");
        jButtonExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportActionPerformed(evt);
            }
        });

        jButtonImportChoose.setText("Choose");
        jButtonImportChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImportChooseActionPerformed(evt);
            }
        });

        jButtonExportChoose.setText("Choose");
        jButtonExportChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportChooseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldExport)
                            .addComponent(jTextFieldImportPath, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonImportChoose)
                            .addComponent(jButtonExportChoose))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonImport)
                            .addComponent(jButtonExport))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldImportPath, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldExport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonImport)
                            .addComponent(jButtonImportChoose))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonExport)
                            .addComponent(jButtonExportChoose))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImportActionPerformed
        try { 
            importFile = new Import(jTextFieldImportPath.getText());
            List<Function> tempF = importFile.getFunctions();
            List<Atribute> tempA = importFile.getAtributes();
            List<Atribute> atrOfFunction;
            
            //dopisat vlozenie atributov a relacii
            for(int i = 0;i < tempF.size(); i++) {
                functionManager.insertFunction(tempF.get(i));
                functionTableModel.addFunction(tempF.get(i));
                atrOfFunction=functionManager.getAtributes(tempF.get(i));
                for(int j =0;j<atrOfFunction.size();j++){
                    for(int k = 0;k<tempA.size();k++){
                        if(atrOfFunction.get(j).equals(tempA.get(k))){
                            atributeManager.insertAtribute(tempA.get(k));
                            atributeTableModel.addAtribute(tempA.get(k));
                            relationManager.insertRelation(new Relation(tempF.get(i).getId(),atrOfFunction.get(j).getName()));
                        }
                    }
                }
            }
            //win.jTextPaneStatus.setText("import succesfull");
            this.setVisible(false);
            
        }catch (Exception ex){
            System.out.println(ex);
        }
    }//GEN-LAST:event_jButtonImportActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextFieldImportPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldImportPathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldImportPathActionPerformed

    private void jButtonExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportActionPerformed
        try{
            exportF = new Export(functionManager.getAllFunctions(),atributeManager.getAllAtributes(), jTextFieldExport.getText());
            this.setVisible(false);
            //jTextPaneStatus.setText("Export succesfull, see /dir/" +jTextFieldExport.getText());
        }catch (Exception ex){
            //jTextPaneStatus.setText("export failed");
        }
    }//GEN-LAST:event_jButtonExportActionPerformed

    private void jButtonImportChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImportChooseActionPerformed

    int returnVal = fileChooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fileChooser.getSelectedFile();
       
          // What to do with the file, e.g. display it in a TextArea
          jTextFieldImportPath.setText(file.getAbsolutePath().toString());
    }
    }//GEN-LAST:event_jButtonImportChooseActionPerformed

    private void jButtonExportChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportChooseActionPerformed
        int returnVal = fileChooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fileChooser.getSelectedFile();
       
          // What to do with the file, e.g. display it in a TextArea
          jTextFieldExport.setText(file.getAbsolutePath().toString());
    }
    }//GEN-LAST:event_jButtonExportChooseActionPerformed

    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonExport;
    private javax.swing.JButton jButtonExportChoose;
    private javax.swing.JButton jButtonImport;
    private javax.swing.JButton jButtonImportChoose;
    private javax.swing.JTextField jTextFieldExport;
    private javax.swing.JTextField jTextFieldImportPath;
    // End of variables declaration//GEN-END:variables
}
