   
package FunctionTool.app;

import FunctionTool.app.*;

import java.awt.Image;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import org.scilab.forge.jlatexmath.ParseException;


/**
 *
 * @author Andrej Hraško
 */
public class Window extends javax.swing.JFrame {
     
    Parser parser = new Parser();
    FunctionTableModel functionTableModel;
    AtributeTableModel atributeTableModel;
    FunctionManager functionManager = new FunctionManager();
    AtributeManager atributeManager = new AtributeManager();
    RelationManager relationManager = new RelationManager();
    Function selectedFunction;
    int tempFId;
    Export exportF;
    ImExWindow iewin;

    Image img = new ImageIcon("Example5.png").getImage();
    ImagePanel imagePanel= new ImagePanel(img);
   
    /** Creates new form Window */
    public Window() {
        JTable table = new JTable(new AtributeTableModel());
 
        functionManager.initTables();
        atributeManager.initTables();
        relationManager.initTables();
        initComponents();
        setTitle("FunctionTool");
        functionTableModel = (FunctionTableModel) jTableFunctions.getModel();
        atributeTableModel = (AtributeTableModel) jTableAtributes.getModel();
        setTypeColumn(table, table.getColumnModel().getColumn(2));
        iewin = new ImExWindow(functionManager,atributeManager,functionTableModel,atributeTableModel,relationManager);

    }

    
    
    //test
    public void setTypeColumn(JTable table,
                                 TableColumn typeColumn) {
         //Set up the editor for the sport cells.
        JComboBox comboBox = new JComboBox();
        comboBox.addItem("substance");
        comboBox.addItem("volume");
        comboBox.addItem("time");
        typeColumn.setCellEditor(new DefaultCellEditor(comboBox));
        //Set up tool tips for the sport cells.
        DefaultTableCellRenderer renderer =
                new DefaultTableCellRenderer();
        renderer.setToolTipText("Click for combo box");
        typeColumn.setCellRenderer(renderer);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableFunctions = new javax.swing.JTable();
        jButtonShowFunctionText = new javax.swing.JButton();
        jButtonRemoveFunction = new javax.swing.JButton();
        jButtonAdd = new javax.swing.JButton();
        jTextFieldNewFunction = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextPaneStatus = new javax.swing.JTextPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButtonShowMathML = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButtonSaveFunctionText = new javax.swing.JButton();
        jTextFieldFunctionText = new javax.swing.JTextField();
        jRadioButtonIrreversible = new javax.swing.JRadioButton();
        jRadioButtonGeneral = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jRadioButtonReversible = new javax.swing.JRadioButton();
        imagePanel1 = new FunctionTool.app.ImagePanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableAtributes = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaNote = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        jMenuItemImport = new javax.swing.JMenuItem();
        jMenuItemExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTableFunctions.setModel(new FunctionTool.app.FunctionTableModel());
        jScrollPane1.setViewportView(jTableFunctions);

        jButtonShowFunctionText.setText("Load Function");
        jButtonShowFunctionText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowFunctionTextActionPerformed(evt);
            }
        });

        jButtonRemoveFunction.setText("Remove Function");
        jButtonRemoveFunction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveFunctionActionPerformed(evt);
            }
        });

        jButtonAdd.setText("Insert Function");
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jTextFieldNewFunction.setText("new function");

        jTextPaneStatus.setBackground(new java.awt.Color(241, 241, 241));
        jTextPaneStatus.setBorder(null);
        jScrollPane3.setViewportView(jTextPaneStatus);

        jButtonShowMathML.setText("Show MathML");
        jButtonShowMathML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowMathMLActionPerformed(evt);
            }
        });

        jLabel2.setText("Function expression:");

        jButtonSaveFunctionText.setText("Save");
        jButtonSaveFunctionText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveFunctionTextActionPerformed(evt);
            }
        });

        jTextFieldFunctionText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFunctionTextActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonIrreversible);
        jRadioButtonIrreversible.setText("Irreversible");
        jRadioButtonIrreversible.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonIrreversibleActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonGeneral);
        jRadioButtonGeneral.setText("General");
        jRadioButtonGeneral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonGeneralActionPerformed(evt);
            }
        });

        jLabel1.setText("Function Type:");

        buttonGroup1.add(jRadioButtonReversible);
        jRadioButtonReversible.setText("Reversible");
        jRadioButtonReversible.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonReversibleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout imagePanel1Layout = new javax.swing.GroupLayout(imagePanel1);
        imagePanel1.setLayout(imagePanel1Layout);
        imagePanel1Layout.setHorizontalGroup(
            imagePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 423, Short.MAX_VALUE)
        );
        imagePanel1Layout.setVerticalGroup(
            imagePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 89, Short.MAX_VALUE)
        );

        jTableAtributes.setModel(new FunctionTool.app.AtributeTableModel());
        jScrollPane4.setViewportView(jTableAtributes);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(imagePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldFunctionText, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButtonShowMathML)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonSaveFunctionText, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButtonReversible)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButtonIrreversible)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButtonGeneral))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(3, 3, 3)
                .addComponent(jTextFieldFunctionText, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonSaveFunctionText)
                    .addComponent(jButtonShowMathML))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imagePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jRadioButtonReversible)
                    .addComponent(jRadioButtonIrreversible)
                    .addComponent(jRadioButtonGeneral))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("function", jPanel1);

        jTextAreaNote.setColumns(20);
        jTextAreaNote.setRows(5);
        jScrollPane2.setViewportView(jTextAreaNote);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 356, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("notes", jPanel2);

        jMenuFile.setText("File");

        jMenuItemImport.setText("Import/Export");
        jMenuItemImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemImportActionPerformed(evt);
            }
        });
        jMenuFile.add(jMenuItemImport);

        jMenuItemExit.setText("Exit");
        jMenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExitActionPerformed(evt);
            }
        });
        jMenuFile.add(jMenuItemExit);

        jMenuBar1.add(jMenuFile);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, 0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonShowFunctionText, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                            .addComponent(jTextFieldNewFunction, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                            .addComponent(jButtonRemoveFunction, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, 0, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonShowFunctionText)
                            .addComponent(jButtonRemoveFunction))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldNewFunction, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE))
                        .addGap(11, 11, 11))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonShowFunctionTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowFunctionTextActionPerformed
        try {
            selectedFunction = functionTableModel.returnFunction(jTableFunctions.getSelectedRow());
            tempFId=selectedFunction.getId();
            jTextFieldFunctionText.setText(selectedFunction.getText());
            jTextAreaNote.setText(selectedFunction.getNote());
            
            //combobox change
            if(selectedFunction.getType().equals("General")) jRadioButtonGeneral.doClick();
            if(selectedFunction.getType().equals("Reversible")) jRadioButtonReversible.doClick();
            if(selectedFunction.getType().equals("Irreversible")) jRadioButtonIrreversible.doClick();
            jButtonShowMathML.doClick();
            
            jTextPaneStatus.setText("Loaded " +selectedFunction.getType() +" function.");
        } catch (ArrayIndexOutOfBoundsException ex) {
            //logError("No function selected.");
            jTextPaneStatus.setText("No function selected");
        }
    }//GEN-LAST:event_jButtonShowFunctionTextActionPerformed

    private void jTextFieldFunctionTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFunctionTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFunctionTextActionPerformed

    private void jButtonSaveFunctionTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveFunctionTextActionPerformed
        try {
            List<Atribute> oldAtr = functionManager.getAtributes(selectedFunction);
            selectedFunction.setText(jTextFieldFunctionText.getText());
            selectedFunction.setNote(jTextAreaNote.getText());
            List<Atribute> atrList = functionManager.getAtributes(selectedFunction);
            functionManager.editFunction(selectedFunction);
            
            /*
             * removal of atributes which were deleted during editation
            */
            for(int i =0;i<oldAtr.size();i++){
                for(int j=0;j<atrList.size();j++){
                    if(oldAtr.get(i).equals(atrList.get(j)))oldAtr.remove(i);
                }
            }
           for(int i =0;i<oldAtr.size();i++){
               relationManager.removeRelation(new Relation(selectedFunction.getId(),oldAtr.get(i).getName()));
               atributeTableModel.removeAtribute(atributeManager.getAtribute(oldAtr.get(i).getName()));
           } 
           
           /*insertion of atributes using insertAll.Not using it because of the need for insertinf relations 
            */
           //atributeManager.inserListOfAtributes(functionManager.getAtributes(selectedFunction));
           //atributeTableModel.addListOfAtributes(functionManager.getAtributes(selectedFunction));
            
            for(int i =0;i<atrList.size();i++){
                
                atributeManager.insertAtribute(atrList.get(i));
                if(atributeManager.isInDatabase(atrList.get(i)))atributeTableModel.addAtribute(atrList.get(i));
                relationManager.insertRelation(new Relation(selectedFunction.getId(),atrList.get(i).getName()));
                
            }
            
            jTextPaneStatus.setText("Successfuly saved.");
        } catch (ArrayIndexOutOfBoundsException ex) {
            //logError("No customer selected.");
            jTextPaneStatus.setText("Saving failed" +ex);
        }
    }//GEN-LAST:event_jButtonSaveFunctionTextActionPerformed

    private void jButtonRemoveFunctionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveFunctionActionPerformed
        try {
            selectedFunction = functionTableModel.returnFunction(jTableFunctions.getSelectedRow());
            functionTableModel.removeFunction(jTableFunctions.getSelectedRow());
            List<Atribute> atrList = functionManager.getAtributes(selectedFunction);
            
            for(int i =0; i<atrList.size();i++){
                if(relationManager.isInDatabaseJustOnce(atrList.get(i))){
                    //System.out.println("removed: " +atributeManager.getAtribute(atrList.get(i).getName()).getName());
                    atributeTableModel.removeAtribute(atributeManager.getAtribute(atrList.get(i).getName()));
                }
            }
            relationManager.removeFunctionRelations(selectedFunction);
            
            jTextPaneStatus.setText("Function removed.");
        } catch (ArrayIndexOutOfBoundsException ex) {
            jTextPaneStatus.setText("Removal failed. " +ex);
        }
    }//GEN-LAST:event_jButtonRemoveFunctionActionPerformed

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        try {
            if(jTextFieldNewFunction.getText().equals("")){
                jTextPaneStatus.setText("Name is null");
                throw new ArrayIndexOutOfBoundsException("Wrong name");
            }
            
            Function temp = new Function();
            temp.setName(jTextFieldNewFunction.getText());
            //temp.setText("");
            temp.setType("General");
            functionManager.insertFunction(temp);
            functionTableModel.addFunction(temp);
            jTextFieldNewFunction.setText("");
            
            selectedFunction = temp;
            jTextFieldFunctionText.setText(selectedFunction.getText());
            jTextAreaNote.setText(selectedFunction.getNote());
            jRadioButtonGeneral.doClick();
            
            jTextPaneStatus.setText("successfuly added");
        } catch (ArrayIndexOutOfBoundsException ex) {
            jTextPaneStatus.setText("Inserting failed. " +ex);
        }
    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jButtonShowMathMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowMathMLActionPerformed
        try {
            String t = jTextFieldFunctionText.getText();
            t=parser.fracCreator(t);
            String temp = parser.textToTex(t);
            try{
                parser.textToPNG(temp);
            }catch(ParseException ex){
                jTextPaneStatus.setText("" +ex);
            } 
            imagePanel.setImg(new ImageIcon("Example5.png").getImage());
            imagePanel.repaint();
            jTextPaneStatus.setText("Parsing successful.");
        } catch (ArrayIndexOutOfBoundsException ex) {
            jTextPaneStatus.setText("MathML generating failed" +ex);
        }
    }//GEN-LAST:event_jButtonShowMathMLActionPerformed

    private void jMenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItemExitActionPerformed

    private void jMenuItemImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemImportActionPerformed

        if (!iewin.isVisible()) {
            iewin.setVisible(true);
        } else {
            iewin.toFront();
        }
    }//GEN-LAST:event_jMenuItemImportActionPerformed

    private void jRadioButtonGeneralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonGeneralActionPerformed
        selectedFunction.setType("General");
        functionManager.editFunction(selectedFunction);
        jTextPaneStatus.setText("Type set to General");
    }//GEN-LAST:event_jRadioButtonGeneralActionPerformed

    private void jRadioButtonReversibleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonReversibleActionPerformed
        selectedFunction.setType("Reversible");
        functionManager.editFunction(selectedFunction);
        jTextPaneStatus.setText("Type set to Reversible");
    }//GEN-LAST:event_jRadioButtonReversibleActionPerformed

    private void jRadioButtonIrreversibleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonIrreversibleActionPerformed
        selectedFunction.setType("Irreversible");
        functionManager.editFunction(selectedFunction);
        jTextPaneStatus.setText("Type set to Irreversible");
    }//GEN-LAST:event_jRadioButtonIrreversibleActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Window().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private FunctionTool.app.ImagePanel imagePanel1;
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonRemoveFunction;
    private javax.swing.JButton jButtonSaveFunctionText;
    private javax.swing.JButton jButtonShowFunctionText;
    private javax.swing.JButton jButtonShowMathML;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JMenuItem jMenuItemExit;
    private javax.swing.JMenuItem jMenuItemImport;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButtonGeneral;
    private javax.swing.JRadioButton jRadioButtonIrreversible;
    private javax.swing.JRadioButton jRadioButtonReversible;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableAtributes;
    private javax.swing.JTable jTableFunctions;
    private javax.swing.JTextArea jTextAreaNote;
    private javax.swing.JTextField jTextFieldFunctionText;
    private javax.swing.JTextField jTextFieldNewFunction;
    private javax.swing.JTextPane jTextPaneStatus;
    // End of variables declaration//GEN-END:variables
}
